{
  "name": "appfeed",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "axios": "^0.20.0",
    "css-loader": "^4.3.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "style-loader": "^1.2.1",
    "swiper": "^6.3.2",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.5.1",
    "webpack-merge": "^5.1.4"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "eslint": "^7.10.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^7.0.1",
    "webpack-dev-server": "^3.11.0"
  }
}
